import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "utils.h"
        name: "Utils"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["BrowserUtils/Utils 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "fromUserInput"
            type: "QUrl"
            Parameter { name: "userInput"; type: "QString" }
        }
    }
}
